src/main/resources/graphql/ecommerce/combined.graphqls

#import "./ecommerce/imageproduct.graphqls"
#import "./ecommerce/productdetail.graphqls"
#import "./ecommerce/product.graphqls"

type CombinedShopDTO {
   merchantId: Int!
   merchantTitle: String
   products: [ProductDTO]
   invoiceId: Int
   invoiceCount: Int
   userId: Int
}

type CombinedProductDTO {
   merchantId: Int!
   merchantTitle: String
   productId: Int
   productTitle: String
   productFrontPage: String
   productPrice: Float
   images: [ImageProductDTO]
   details: [ProductDetailDTO]
   productStock: Int
   invoiceId: Int
   invoiceCount: Int
   userId: Int
   check: Int
   merchantDirection: String
   firstShippingDate: String
   batchId: Int
}

type CombinedProductDetailDTO {
   stock: Int
   check: Int
   merchantDirection: String
   firstShippingDate: String
   images: [ImageProductDTO]
   details: [ProductDetailDTO]
   batchId: Int
}