src/main/resources/graphql/ecommerce/ecommerce.graphqls

#import "./ecommerce/product.graphqls"
#import "./ecommerce/productdetail.graphqls"
#import "./ecommerce/merchant.graphqls"
#import "./ecommerce/payment.graphqls"
#import "./ecommerce/imageproduct.graphqls"
#import "./ecommerce/invoice.graphqls"
#import "./ecommerce/user.graphqls"
#import "./ecommerce/invoiceproduct.graphqls"
#import "./ecommerce/combined.graphqls"
#import "./ecommerce/calendar.graphqls"
#import "./ecommerce/invenstment.graphqls"

type Query {
   merchantS(slug: String!): MerchantDTO
   products(page: Int!, merchantId: Int!, status: Int): [ProductDTO]
   productDId(productId: Int!): [ProductDetailDTO]
   merchantId(merchantId: Int!): MerchantDTO
   payments(page: Int!, merchantId: Int, status: Int): [PaymentDTO]
   imagesPId(productId: Int!): [ImageProductDTO]
   invoices(page: Int!, merchantId: Int!, userEmail: String, status: Status): [InvoiceDTO]
   productsTf(page: Int!, typeFilter: TypeFilter): [ProductDTO]
   productDSId(productId: Int!): ProductDetailShortDTO
   gInvoice(invoiceId: Int!): InvoiceDTO
   cUserE(userId: Int!, email: String!): Int
   lUser(userId: Int!, email: String!, password: String!): UserDTO
   gIProducts(invoiceId: Int!, page: Int!, limit: Int): [InvoiceProductDTO]
   gAddressUId(userId: Int!, page: Int!): [AddressDTO]
   combinedShop(slug: String!, userId: Int): CombinedShopDTO
   combinedProduct(productId: Int!, slug: String!, userId: Int): CombinedProductDTO
   rProduct(productId: Int!, invoiceId: Int, merchantId: Int!): CombinedProductDetailDTO
   gCalendar(year: Int!, month: Int!, day: Int!, merchantId: Int!): CalendarDTO
   gBatches(calendarId: Int!, day: String!, date: String!, exceptionalDate: Int): [BatchDTO]
   gOrder(orderId: Int!): OrderDTO
}

type Mutation {
   cInvoice(merchantId: Int!, userId: Int!): InvoiceDTO
   uInvoice(invoiceInputDTO: InvoiceInputDTO!): InvoiceDTO
   aProductI(invoiceId: Int!, productId: Int!) : Int
   uProductI(invoiceId: Int!, listInvoiceProducts: [InvoiceProductInputDTO]) : Int
   uInvoiceM(invoiceId: Int!, message: String!) : Int
   uInvoiceS(invoiceId: Int!, status: Status!) : Int
   uInvoiceN(invoiceId: Int!, note: String!) : Int
   uInvoiceR(invoiceId: Int!, batchId: Int!, date: String!) : Int
   uUser(userId: Int!, email: String, password: String, phone: String, name: String, lastName: String) : Int
   dAddress(addressId: Int!) : Int
   uAddress(addressId: Int!, userId: Int, title: String, lng: String, lat: String, direction: String) : Int
   aAddress(userId: Int!, title: String, lng: String, lat: String, direction: String) : Int
   uInvoiceA(invoiceId: Int!, direction: String, lat: String, lng: String, type: String, addressNumber: Int) : Int
   uOrderS(orderId: Int!, status: String!) : Int
   uOrderN(orderId: Int!, note: String!) : Int
   uProduct(productId: Int!, title: String, price: Float, stock: Int, status: Int) : Int
   dProduct(productId: Int!) : Int
   cBatch(calendarId: Int!, days: String, date: String, title: String, fromTime: String, toTime: String, maxLimit: Int) : Int
   uBatch(batchId: Int!, days: String, date: String, title: String, fromTime: String, toTime: String, maxLimit: Int) : Int
   dBatch(batchId: Int!) : Int
   cInvenstment(productId: Int!, amount: Float, note: String, title: String) : Int
   uInvenstment(invenstmentId: Int!, amount: Float, note: String, title: String) : Int
   dInvenstment(invenstmentId: Int!) : Int
   cHashtag(value: String!) : Int
   uHashtag(hashtagId: Int!, value: String!) : Int
   dHashtag(hashtagId: Int!) : Int
   cHashtagProduct(productId: Int!, hashtagId: Int!) : Int
   dHashtagProduct(productId: Int!, hashtagId: Int!) : Int
   cKeyWord(word: String!) : Int
   uKeyWord(keyWordId: Int!, word: String!) : Int
   dKeyWord(keyWordId: Int!) : Int
   cKeyWordProduct(productId: Int!, keyWordId: Int!) : Int
   dKeyWordProduct(productId: Int!, keyWordId: Int!) : Int
   cSellerQuestion(question: String, required: Int, type: String, limit: Int) : Int
   uSellerQuestion(sellerQuestionId: Int!, question: String, required: Int, type: String, limit: Int) : Int
   dSellerQuestion(sellerQuestionId: Int!) : Int
   cSellerQuestionProduct(productId: Int!, sellerQuestionId: Int!) : Int
   dSellerQuestionProduct(productId: Int!, sellerQuestionId: Int!) : Int
   cCategory(title: String!) : Int
   uCategory(categoryId: Int!, title: String!) : Int
   dCategory(categoryId: Int!) : Int
   cCategoryProduct(categoryId: Int!, productId: Int!) : Int
   dCategoryProduct(categoryId: Int!, productId: Int!) : Int
}