src/main/resources/graphql/ecommerce/invoice.graphqls

type InvoiceDTO {
   id: Int!
   merchantId: Int!
   userId: Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: InvoiceStatus
   voucher: String
   note: String
   count: Int
   addressLat: String
   addressLng: String
   addressDirection: String
   batchId: Int
}

input InvoiceInputDTO {
   id: Int
   merchantId: Int!
   userId : Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: InvoiceStatus
   voucher: String
   note: String
   addressLat: String
   addressLng: String
   addressDirection: String
   batchId: Int   
}

enum InvoiceStatus {
   INITIAL,
   PENDING,
   COMPLETE
}