src/main/resources/graphql/ecommerce/invoice.graphqls

type InvoiceDTO {
   id: Int!
   merchantId: Int!
   userId: Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: Status
   voucher: String
   note: String
   count: Int
   addressLat: String
   addressLng: String
   addressDirection: String
   batchId: Int
   type: String
   addressNumber: Int
   merchantLat: String
   merchantLng: String
   merchantDirection: String
}

input InvoiceInputDTO {
   id: Int
   merchantId: Int!
   userId : Int!
   paymentId: Int
   code: String
   reservation: String
   total: Float
   message: String
   status: Status
   voucher: String
   note: String
   addressLat: String
   addressLng: String
   addressDirection: String
   batchId: Int   
   type: String
   addressNumber: Int
}

enum Status {
   INITIAL,
   PENDING,
   COMPLETE
}