src/main/resources/graphql/ecommerce/invoice.graphqls

#import "./ecommerce/product.graphqls"

type InvoiceDTO {
   id: Int!
   merchantTitle: String!
   userEmail: String!
   userName: String!
   userLastName: String!
   code: String!
   reservation: String!
   reservationType: String!
   total: Float!
   message: String!
   status: String!
   voucher: String!
   note: String!
   batchFrom: String!
   batchTo: String!
   createdAt: String!
   updatedAt: String!
   addressLat: String!
   addressLng: String!
   addressDirection: String!
   products: [ProductDTO]!
}
